# springone-distributed-monorepo

./: .gitignore  README.md  build.gradle
atlas-collector/: build.gradle  settings.gradle
atlas-collector/gradle/wrapper/: gradle-wrapper.properties
atlas-collector/src/main/java/org/springframework/metrics/atlas/collector/: AtlasCollector.java
atlas-collector/src/main/resources/: application.yml
atlas-dataproc-init/: README.md  atlas  atlas-dataproc-init.sh
code-search/: all.csv  build.gradle  settings.gradle
code-search/src/main/java/com/jkschneider/codesearch/codesearch/: Call.java  CallGraph.java  CodeSearchApplication.java  VulnerabilityScanner.java
deck/: presentation.md
deck/img/: dataproc-cluster.graffle
file-stats/: build.gradle  settings.gradle
file-stats/gradle/wrapper/: gradle-wrapper.properties
file-stats/src/main/java/com/jkschneider/file/: NotVeryUsefulFileApplication.java  Sample.java
file-stats/src/main/resources/: application.properties
rewrite-guava/: .gitignore  README.md  build.gradle  settings.gradle
rewrite-guava/gradle/wrapper/: gradle-wrapper.properties
rewrite-guava/src/main/java/io.jschneider.gradlesummit.rewrite/: RewriteGuava.java
rewrite-guava/src/main/java/io/springoneplatform/rewrite/: RewriteGuava.java
rewrite-guava/src/test/java/io/jschneider/gradlesummit/rewrite/: RewriteGuavaTest.java
rewrite-guava/src/test/java/io/springoneplatform/rewrite/: RewriteGuavaTest.java
rewrite-samples/: build.gradle
rewrite-samples/src/test/java/io/jschneider/gradlesummit/rewrite/: FindingCodeTest.java  FormattingTest.java  RefactorTest.java  RewriteToGraphviz.java
rewrite-samples/src/test/java/io/springoneplatform/rewrite/: FindingCodeTest.java  FormattingTest.java  RefactorTest.java  RewriteToGraphviz.java
rewrite-samples/src/test/resources/: A.java  B.fixed.diff  B.fixed.java  B.java
src/main/java/com/gradle/summit/rewrite/: Step1DownloadFromGoogleCloudStorage.java
src/main/kotlin/com/gradle/summit/rewrite/: Step2FindBreakages.kt
zeppelin/: Guava.json  Metrics Test.json
