plugins {
    id 'nebula.kotlin' version '1.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    compile 'com.netflix.devinsight.rewrite:rewrite-core:1.2.0'
    compile 'com.netflix.devinsight.rewrite:rewrite-jackson:1.2.0'

    compile 'org.apache.commons:commons-csv:latest.release'

    compile 'com.google.apis:google-api-services-storage:v1-rev105-1.22.0'

    compile 'com.google.guava:guava:18.0'
}