plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.micrometer:micrometer-registry-atlas'
    compile 'org.springframework:spring-aop'
}

group = 'io.springoneplatform'
version = '0.1.0'
