plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.metrics:spring-metrics:0.5.1.RELEASE'
    compile 'org.springframework:spring-aop'
    compile 'com.netflix.spectator:spectator-reg-atlas:latest.release'
}
