buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jkschneider.codesearch'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.ow2.asm:asm:6.2.1'
	compile 'org.ow2.asm:asm-tree:6.2.1'
	compile 'org.ow2.asm:asm-util:6.2.1'
	compile 'commons-io:commons-io:2.+'
	compile 'org.projectlombok:lombok:1.18.2'
	compile 'com.google.guava:guava:latest.release'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
